# CSharpMasterCourse

./: .gitignore
AccersModifiersDemoApp/: AccersModifiersDemoApp.sln
AccessModifiersHomeworkApp/: AccessModifiersHomeworkApp.sln
AdvanceIf/: AdvanceIf.sln
AdvancedBreakpointsApp/: AdvancedBreakpointsApp.sln
AdvancedExceptionsDemo/: AdvancedExceptionsDemo.sln
ApiAppPersonv2/: ApiAppPersonv2.sln
ApiAppPersonv2/ApiAppPerson/: ApiAppPerson.csproj  ApiAppPerson.http  Dockerfile  WeatherForecast.cs
ApiAppPersonv2/ApiAppPerson/Controllers/: WeatherForecastController.cs
ApiAppPersonv2/ApiAppPerson/Properties/: launchSettings.json
ArraysApp/: ArraysApp.sln
BMIDemoApp/: BMIDemoApp.sln
BankSystemApp/: BankSystemApp.sln
BattleshipLiteAppDemo/: BattleshipLiteAppDemo.sln
BattleshipLiteapp/: BattleshipLiteapp.sln
CardGameApp/: CardGameApp.sln
CatchTheButtonApp/: CatchTheButtonApp.sln
ClassLibrariesDemo/: ClassLibrariesDemo.sln
ClassLibraryHomework/: ClassLibraryHomework.sln
ClassesPracticeApp/: ClassesPracticeApp.sln
CollectHTMLDataApp/: CollectHTMLDataApp.sln
ConsoleUIApp/: ConsoleUIApp.sln
DebuggingMiniProjectApp/: DebuggingMiniProjectApp.sln
DictionariesApp/: DictionariesApp.sln
DictionariesHomeworkApp/: DictionariesHomeworkApp.sln
DoLoopApp/: DoLoopApp.sln
DragonBallApp/: DragonBallApp.sln
ExceptionHandlingDemo/: ExceptionHandlingDemo.sln
ExtensionMethodsApp/: ExtensionMethodsApp.sln
ExtensionMethodsMiniApp/: ExtensionMethodsMiniApp.sln
ExtensionMethodsOwnMPApp/: ExtensionMethodsOwnMPApp.sln
GameDemoApp/: GameDemoApp.sln
GenericsDemoApp/: GenericsDemoApp.sln
HeadPhonesCatchApp/: HeadPhonesCatchApp.sln
HeroGameApp/: HeroGameApp.sln
HomeWorkApp/: HomeWorkApp.sln
HomeWorkStatementsApp/: HomeWorkStatementsApp.sln
HomeworkAbstractionApp/: HomeworkAbstractionApp.sln
HomeworkClassesApp/: HomeworkClassesApp.sln
IdeaApp/: IdeaApp.sln
MyApiApp/MyApi/: Dockerfile  MyApi.csproj  MyApi.http  Program.cs
MyApiApp/MyApi/Properties/: launchSettings.json
WebApiPersonApp/WebApiPerson/: Dockerfile  Program.cs  WebApiPerson.csproj  appsettings.json
WebApiPersonApp/WebApiPerson/Context/: AppDBContext.cs
WebApiPersonApp/WebApiPerson/Controllers/: PersonController.cs
WebApiPersonApp/WebApiPerson/Migrations/: 20240405200307_Initial.Designer.cs  20240405200307_Initial.cs  20240406215708_Initial.Designer.cs  20240406215708_Initial.cs  AppDBContextModelSnapshot.cs
WebApiPersonApp/WebApiPerson/Models/: PersonModel.cs
WebApiPersonApp/WebApiPerson/Properties/: launchSettings.json
(+297 files in other folders)
