:-)
:-D
;-)
:-O
:-P
(H)
:@
:$
:-S
:-(
:'(
:-|
(6)
(A)
(L)
(U)
(M)
(@)
(&amp;)
(S)
(*)
(~)
(E)
(8)
(F)
(W)
(O)
(K)
(G)
(^)
(P)
(I)
(C)
(T)
({)
(})
(B)
(D)
(Z)
(X)
(Y)
(N)
:-[
(1)
(2)
(3)
(4)
(admin)
(alien)
(angel)
(anyone)
(argh)
(awww)
(badday)
(baloon)
(ban)
(banned)
(bash)
(biggrin)
(bleh)
(blink)
(bop)
(bouncy)
(brainfart)
(bye)
(cake)
(cheekkiss)
(chin)
(cloud9)
(cook)
(cool)
(cool2)
(cool3)
(crash)
(crossbones)
(cry)
(cupid)
(cya)
(dog)
(drink)
(drinks)
(drool)
(dry)
(dunce)
(eat)
(eatarrow)
(err)
(excited)
(explode)
(fart)
(flamewar)
(flowers)
(goodgrief)
(happyyes)
(hug)
(huglove)
(huh)
(idea)
(interest)
(jawdrop)
(joke)
(jumpy)
(kissblush)
(kissme)
(knight)
(laugh)
(locked)
(lol)
(love)
(mad)
(mellow)
(night)
(no)
(nospamhere)
(noway)
(nudgewink)
(offtopic)
(ohmy)
(oops)
(ouch)
(pcwhack)
(peace)
(pirate)
(poke)
(popcorn)
(puke)
(rant)
(rip)
(rofl)
(rolleyes)
(rtfm)
(sad)
(sadangel)
(sadno)
(showoff)
(shy)
(sick)
(slaphead)
(sleep)
(smile)
(smokey)
(smug)
(spock)
(stamp)
(stereo)
(stop)
(stupid)
(sup)
(sweat)
(taunt)
(tears)
(thanks)
(tongue)
(ty)
(unsure)
(wallbash)
(welcome)
(whip)
(whistling)
(wiggle)
(wink)
(wish)
(wow)
(worthy)
(wtf)
(yawn)
